# Configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/address-book?autoReconnect=true&useSSL=false
#Second
spring.datasource.url=jdbc:mysql://localhost:3306/address_book?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = update

#Dodato
spring.jpa.properties.hibernate.format_sql=true 

# SQL dialect for generating optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



uploadDir=/resources

#Enable many uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#server.error.whitelabel.enabled=false

server.port=7063






#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port 


